{
  "name": "@nghm/material-devpage",
  "version": "0.0.0-PLACEHOLDER",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@angular/router": "^7.0.1",
    "@nghm/core": "0.0.0-PLACEHOLDER",
    "@nghm/router": "0.0.0-PLACEHOLDER",
    "@nghm/forms": "0.0.0-PLACEHOLDER",
    "@nghm/material-forms": "0.0.0-PLACEHOLDER"
  }
}
