{
  "name": "@nghm/material-devpage",
  "version": "$VERSION",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/router": "^6.0.0-rc.0 || ^6.0.0",
    "@nghm/core": "$VERSION",
    "@nghm/router": "$VERSION",
    "@nghm/forms": "$VERSION",
    "@nghm/material-forms": "$VERSION"
  }
}
